dist/views/parts/checkpoint-1.html
<li class="milestone"><section class="checkpoint"><div class="progress"><div class="percent">50%</div><div class="status">Complete</div><div class="day">Day 14</div></div><div class="lead"></div><div class="point"></div><div class="lead-after"></div><label>Checkpoint 1</label></section></li>

app/views/parts/checkpoint-1.jade
li.milestone(ng-class="{ completed: vm.checkpoint1.completed, passed: vm.checkpoint1.passed }")
  section.checkpoint
    .progress
      .percent 50%

      .status Complete

      .day Day 14

    .lead

    .point

    .lead-after

    label Checkpoint 1
