app/views/parts/co-pilot.jade
li(ng-class="{ completed: vm.coPilot.completed, passed: vm.coPilot.passed }")
  section.checkpoint
    .progress
      .percent 22%

      .status Complete

      .day Day 1

    .lead

    .point

    .lead-after

    label(ng-hide="vm.payment.completed || vm.coPilot.completed") Assign Co-Pilot

    label(ng-hide="vm.coPilot.completed") We are choosing a Co-Pilot best suited for your project.

    label(ng-show="vm.coPilot.completed") Co-Pilot Assigned

  .avatar-box(ng-show="vm.coPilot.completed")
    img.avatar(src="{{ vm.avatars[vm.coPilotHandle] }}")

    span Hi I'm 

    a(href="#") {{ vm.coPilotHandle }}

    span . I'll be your project manager.

dist/views/parts/co-pilot.html
<li ng-class="{ completed: vm.coPilotedDate }"><section class="checkpoint"><div class="progress"><div class="percent">22%</div><div class="status">Complete</div><div class="day">Day 1</div></div><div class="lead"></div><div class="point"></div><div class="lead-after"></div><label ng-hide="vm.paymentAddedDate || vm.coPilotedDate">Assign Co-Pilot</label><label ng-hide="vm.coPilotedDate">We are choosing a Co-Pilot best suited for your project.</label><label ng-show="vm.coPilotedDate">Co-Pilot Assigned</label></section><div ng-show="vm.coPilotedDate" class="avatar-box"><div class="avatar"></div><span>Hi I'm John. I'll be your project manager.</span></div></li>
