dist/views/parts/complete.html
<li ng-class="{ completed: vm.completed.completed, passed: vm.completed.passed }" class="milestone"><section class="checkpoint"><div class="progress"><div class="percent">100%</div><div class="status">Complete</div><div class="day">Day 20</div></div><div class="lead"></div><div class="point"></div><div class="lead-after"></div><label>Project Complete</label></section></li>

app/views/parts/complete.jade
li.milestone(ng-class="{ completed: vm.completed.completed, passed: vm.completed.passed }")
  section.checkpoint
    .progress
      .percent 100%

      .status Complete

      .day Day 20

    .lead

    .point

    .lead-after

    label Project Complete
