dist/views/parts/email.html
<li ng-class="{ completed: vm.email.completed, passed: vm.email.passed, info: !vm.email.completed }"><section class="checkpoint"><div class="progress"><div class="percent">6%</div><div class="status">Complete</div><div class="day">Day 1</div></div><div class="lead"></div><div class="point"><div class="info">!</div></div><div class="lead-after"></div><label ng-hide="vm.email.completed">We sent an email to johndoe@example.com. <br /> Click the link in the email to verify your email address.</label><label ng-show="vm.email.completed">Thanks! Your email is verified.</label></section><a href="#" ng-hide="vm.email.completed" class="resend">Re-send Email</a></li>

app/views/parts/email.jade
li(ng-class="{ completed: vm.email.completed, passed: vm.email.passed, info: !vm.email.completed }")
  section.checkpoint
    .progress
      .percent 6%

      .status Complete

      .day Day 1

    .lead

    .point
      .info !

    .lead-after

    label(ng-hide="vm.email.completed") We sent an email to johndoe@example.com. <br /> Click the link in the email to verify your email address.

    label(ng-show="vm.email.completed") Thanks! Your email is verified.

  a.resend(href="#", ng-hide="vm.email.completed") Re-send Email
