dist/views/parts/feedback.html
<li class="no-progress"><section class="checkpoint"><div class="point"></div><div class="lead-after"></div><label>Give Feedback?</label><label ng-show="compelted">Feedback given to Appulous9000</label></section></li>

app/views/parts/feedback.jade
li.no-progress(ng-class="{ completed: vm.feedback.completed, passed: vm.feedback.passed }")
  section.checkpoint
    .point

    .lead-after

    label(ng-hide="vm.feedback.completed") Give Feedback?

    label(ng-show="vm.feedback.completed") Feedback given to 

      a(href="#") {{ vm.feedbackHandle }}
