app/views/parts/final-feedback.jade
li(ng-class="{ completed: vm.finalFeedback.completed, passed: vm.finalFeedback.passed }")
  section.checkpoint
    .progress
      .percent 95%

      .status Complete

      .day Day 20

    .lead

    .point

    .lead-after

    label(ng-hide="vm.finalFeedback.completed") Final Feedback

    label(ng-show="vm.finalFeedback.completed") Feedback given to 

      a(href="#") {{ vm.feedback2Handle }}

  p(ng-show="vm.finalFeedback.completed && !vm.complete.completed") Awaiting final design changes.

dist/views/parts/final-feedback.html
<li><section class="checkpoint"><div class="progress"><div class="percent">95%</div><div class="status">Complete</div><div class="day">Day 20</div></div><div class="lead"></div><div class="point"></div><div class="lead-after"></div><label>Final Feedback</label><label ng-show="completed">Feedback given to AppBomber34</label></section><p>Awaiting final design changes.</p></li>
