app/views/parts/finalists.jade
li.milestone(ng-class="{ completed: vm.finalists.completed, passed: vm.finalists.passed }")
  section.checkpoint
    .progress
      .percent 50%

      .status Complete

      .day Day 14

    .lead

    .point

    .lead-after

    label Select Finalists

  a(href="", ng-show="vm.finalists.completed && !vm.finalistsSelected.completed") View submissions and select finalists

dist/views/parts/finalists.html
<li ng-class="{ completed: vm.finalists.completed, passed: vm.finalists.passed }" class="milestone"><section class="checkpoint"><div class="progress"><div class="percent">50%</div><div class="status">Complete</div><div class="day">Day 14</div></div><div class="lead"></div><div class="point"></div><div class="lead-after"></div><label>Select Finalists</label></section><a href="" ng-show="vm.finalists.completed &amp;&amp; !vm.finalistsSelected.completed">View submissions and select finalists</a></li>
