dist/views/parts/final-design.html
<li ng-class="{ completed: vm.finalDesign.completed, passed: vm.finalDesign.passed }" class="milestone"><section class="checkpoint"><div class="progress"><div class="percent">70%</div><div class="status">Complete</div><div class="day">Day 20</div></div><div class="lead"></div><div class="point"></div><div class="lead-after"></div><label>Final Design Phase</label></section></li>

app/views/parts/final-design.jade
li.milestone(ng-class="{ completed: vm.finalDesign.completed, passed: vm.finalDesign.passed }")
  section.checkpoint
    .progress
      .percent 70%

      .status Complete

      .day Day 20

    .lead

    .point

    .lead-after

    label Final Design Phase
