app/views/parts/finalists-selected.jade
li.no-progress.completed(ng-show="vm.finalistsSelected.completed", ng-class="{ passed: vm.finalistsSelected.passed }")
  section.checkpoint
    .point

    .lead-after

    label You selected 4 finalists

dist/views/parts/finalists-selected.html
<li ng-show="vm.finalistsSelected.completed" ng-class="{ passed: vm.finalistsSelected.passed }" class="no-progress completed"><section class="checkpoint"><div class="point"></div><div class="lead-after"></div><label>You selected 4 finalists</label></section></li>
