app/views/parts/joined.jade
li.no-progress(
  ng-class="{ completed: vm.joined.completed, passed: vm.joined.passed }",
  ng-repeat="member in vm.members track by $index"
)
  section.checkpoint
    .point

    .lead-after

    label(ng-hide="vm.coPilot.completed") Meet others

    label(ng-show="vm.coPilot.completed")
      .avatar-box(ng-show="vm.coPilot.completed")
        img.avatar(ng-src="{{ vm.avatars[member.handle] }}")

        span <a href="#">{{ member.handle }}</a> 

        span has joined the project. 

        time {{ member.joined | date : "h:mma MMMM d, y" }}

dist/views/parts/joined.html
<li ng-class="{ completed: vm.joined.completed, passed: vm.joined.passed }" ng-repeat="member in vm.members track by $index" class="no-progress"><section class="checkpoint"><div class="point"></div><div class="lead-after"></div><label ng-hide="vm.coPilot.completed">Meet others</label><label ng-show="vm.coPilot.completed"><div ng-show="vm.coPilot.completed" class="avatar-box"><img ng-src="{{ vm.avatars[member.handle] }}" class="avatar"/><span><a href="#">{{ member.handle }}</a> </span><span>has joined the project. </span><time>{{ member.joined | date : "h:mma MMMM d, y" }}</time></div></label></section></li>
