app/views/parts/launched.jade
li.milestone(ng-class="{ completed: vm.launched.completed, passed: vm.launched.passed }")
  section.checkpoint
    .progress
      .percent 25%

      .status Complete

      .day Day 1

    .lead

    .point
      .info !

    .lead-after

    label Project Launched

dist/views/parts/launched.html
<li class="milestone"><section class="checkpoint"><div class="progress"><div class="percent">25%</div><div class="status">Complete</div><div class="day">Day 1</div></div><div class="lead"></div><div class="point"><div class="info">!</div></div><div class="lead-after"></div><label>Project Launched</label></section></li><li class="no-progress"><section class="checkpoint"><div class="point"></div><div class="lead-after"></div><label>Others have joined the project.</label></section><div class="avatar-box"><div class="avatar"></div><span><a href="#">Appulous9000</a> and 6 others have joined the project.</span></div></li>
