app/views/parts/messages.jade
li.notification.messages.no-progress
  section.checkpoint
    .point 6

    .lead-after

    label(ng-hide="vm.coPilot.completed") Messages

    label(ng-show="vm.coPilot.completed")
      .avatar-box(ng-show="vm.coPilot.completed")
        img.avatar(ng-src="{{ vm.avatars[member.handle] }}")

        img.avatar(ng-src="{{ vm.avatars[member.handle] }}")

        span.message Maybe it's best if we stick with the current logo and 

        a(href="#") view all

  form
    textarea(placeholder="Add your message.")

    button Go!

dist/views/parts/messages.html
<li class="notification messages no-progress"><section class="checkpoint"><div class="point">6</div><div class="lead-after"></div><label ng-hide="vm.coPilot.completed">Messages</label><label ng-show="vm.coPilot.completed"><div ng-show="vm.coPilot.completed" class="avatar-box"><img ng-src="{{ vm.avatars[member.handle] }}" class="avatar"/><img ng-src="{{ vm.avatars[member.handle] }}" class="avatar"/><span class="message">Maybe it's best if we stick with the current logo and </span><a href="#">view all</a></div></label></section><form><textarea placeholder="Add your message."></textarea><button>Go!</button></form></li>
