app/views/parts/payment.jade
li(ng-class="{ completed: vm.payment.completed, passed: vm.payment.passed }")
  section.checkpoint
    .progress
      .percent 20%

      .status Complete

      .day Day 1

    .lead

    .point

    .lead-after

    label(ng-hide="vm.payment.completed") Add Payment Method

    label(ng-show="vm.payment.completed") Payment Method Accepted.

dist/views/parts/payment.html
<li ng-class="{ completed: vm.payment.completed, passed: vm.payment.passed }"><section class="checkpoint"><div class="progress"><div class="percent">20%</div><div class="status">Complete</div><div class="day">Day 1</div></div><div class="lead"></div><div class="point"></div><div class="lead-after"></div><label ng-hide="vm.payment.completed">Add Payment Method</label><label ng-show="vm.payment.completed">Payment Method Accepted.</label></section></li>
