dist/views/parts/quote.html
<li ng-class="{ completed: vm.quotedDate }"><section class="checkpoint"><div class="progress"><div class="percent">10%</div><div class="status">Complete</div><div class="day">Day 1</div></div><div class="lead"></div><div class="point"></div><div class="lead-after"></div><label ng-hide="vm.quotedDate">Generate Quote</label><label ng-show="vm.quotedDate">Quote has been generated.</label></section><p ng-show="vm.quotedDate"><a href="#">View quote and pay to continue.</a></p><p ng-show="vm.quotedDate"><em>Co-Pilot will not be assigned until your payment has been approved.</em></p></li>

app/views/parts/quote.jade
li(ng-class="{ completed: vm.quote.completed, passed: vm.quote.passed }")
  section.checkpoint
    .progress
      .percent 10%

      .status Complete

      .day Day 1

    .lead

    .point

    .lead-after

    label(ng-hide="vm.quote.completed") Generate Quote

    label(ng-show="vm.quote.completed") Quote has been generated.

  p(ng-show="vm.quote.completed && !vm.payment.completed")
    a(href="#") View quote and pay to continue.

  p(ng-show="vm.quote.completed && !vm.payment.completed")
    em Co-Pilot will not be assigned until your payment has been approved.
