app/views/parts/submitted.jade
li.milestone.completed.passed(ng-class="{ completed: vm.submitted.completed }")
  section.checkpoint
    .progress
      .percent 0%

      .status Complete

      .day Day 1

    .lead

    .point

    .lead-after

    label Project Submitted

  //- p
  //-   time {{ vm.submitted.completed | date }}

dist/views/parts/submitted.html
<li ng-class="{ completed: vm.submitted.completed }" class="milestone completed passed"><section class="checkpoint"><div class="progress"><div class="percent">6%</div><div class="status">Complete</div><div class="day">Day 1</div></div><div class="lead"></div><div class="point"></div><div class="lead-after"></div><label>Project Submitted</label></section><p><time>{{ vm.submitted.completed | date }}</time></p></li>
