dist/views/parts/submissions.html
<li class="submissions"><section class="checkpoint"><div class="progress"><div class="percent">30%</div><div class="status">Complete</div><div class="day">Day 8</div></div><div class="lead"></div><div class="point"></div><div class="lead-after"></div><label>Updates from Appulous9000</label></section><time class="time">12:30pm April 5 2015</time><a href="3" class="view-details">View Submission Details</a><ul><li></li><li></li><li></li><li></li></ul></li>

app/views/parts/submissions.jade
li.submissions(ng-class="{ completed: vm.submissions.completed, passed: vm.submissions.passed }")
  section.checkpoint
    .progress
      .percent 30%

      .status Complete

      .day Day 8

    .lead

    .point

    .lead-after

    label(ng-hide="vm.submissions.completed") Recieve submissions

    label(ng-show="vm.submissions.completed") Updates from {{ vm.submissionHandle }}

  time.time(ng-show="vm.submissions.completed") {{ vm.submissions.completed | date }}

  a.view-details(href="3", ng-show="vm.submissions.completed") View Submission Details

  ul(ng-show="vm.submissions.completed")
    li(ng-repeat="submissionThumb in vm.submissionThumbs")
      img(ng-src="{{ submissionThumb }}")
