dist/views/parts/winner.html
<li ng-class="{ completed: vm.winner.completed, passed: vm.winner.passed }"><section class="checkpoint"><div class="progress"><div class="percent">85%</div><div class="status">Complete</div><div class="day">Day 20</div></div><div class="lead"></div><div class="point"></div><div class="lead-after"></div><label>Choose Winner!</label></section></li>

app/views/parts/winner.jade
li(ng-class="{ completed: vm.winner.completed, passed: vm.winner.passed }")
  section.checkpoint
    .progress
      .percent 85%

      .status Complete

      .day Day 20

    .lead

    .point

    .lead-after

    label Choose Winner!
