dist/views/timeline.html
<h1>Project Timeline</h1><hr/><ul><li class="milestone completed"><section class="checkpoint"><div class="progress"><div class="percent">6%</div><div class="status">Complete</div><div class="day">Day 1</div></div><div class="lead"></div><div class="point"></div><div class="lead-after"></div><label>Project Submitted</label></section><p><time>{{ vm.submittedDate }}</time></p></li><li ng-class="{ completed: vm.emailVerifiedDate, passed: vm.quotedDate }" class="info"><section class="checkpoint"><div class="progress"><div class="percent">6%</div><div class="status">Complete</div><div class="day">Day 1</div></div><div class="lead"></div><div class="point"><div class="info">!</div></div><div class="lead-after"></div><label>We sent an email to johndoe@example.com. <br /> Click the link in the email to verify your email address.</label><label ng-show="completed">Thanks! Your email is verified.</label></section><a href="#" class="resend">Re-send Email</a></li><li ng-class="{ completed: vm.quotedDate }"><section class="checkpoint"><div class="progress"><div class="percent">10%</div><div class="status">Complete</div><div class="day">Day 1</div></div><div class="lead"></div><div class="point"></div><div class="lead-after"></div><label ng-hide="vm.quotedDate">Generate Quote</label><label ng-show="vm.quotedDate">Quote has been generated.</label></section><p ng-show="vm.quotedDate"><a href="#">View quote and pay to continue.</a></p><p ng-show="vm.quotedDate"><em>Co-Pilot will not be assigned until your payment has been approved.</em></p></li><li ng-class="{ completed: vm.paymentAddedDate, passed: vm.coPilotedDate }"><section class="checkpoint"><div class="progress"><div class="percent">20%</div><div class="status">Complete</div><div class="day">Day 1</div></div><div class="lead"></div><div class="point"></div><div class="lead-after"></div><label>Add Payment Method</label><label ng-show="completed">Payment Method Accepted.</label></section></li><li ng-class="{ completed: vm.coPilotedDate }"><section class="checkpoint"><div class="progress"><div class="percent">22%</div><div class="status">Complete</div><div class="day">Day 1</div></div><div class="lead"></div><div class="point"></div><div class="lead-after"></div><label ng-hide="vm.paymentAddedDate || vm.coPilotedDate">Assign Co-Pilot</label><label ng-hide="vm.coPilotedDate">We are choosing a Co-Pilot best suited for your project.</label><label ng-show="vm.coPilotedDate">Co-Pilot Assigned</label></section><div ng-show="vm.coPilotedDate" class="avatar-box"><div class="avatar"></div><span>Hi I'm John. I'll be your project manager.</span></div></li><li class="milestone"><section class="checkpoint"><div class="progress"><div class="percent">25%</div><div class="status">Complete</div><div class="day">Day 1</div></div><div class="lead"></div><div class="point"><div class="info">!</div></div><div class="lead-after"></div><label>Project Launched</label></section></li><li class="no-progress"><section class="checkpoint"><div class="point"></div><div class="lead-after"></div><label>Others have joined the project.</label></section><div class="avatar-box"><div class="avatar"></div><span><a href="#">Appulous9000</a> and 6 others have joined the project.</span></div></li><li class="submissions"><section class="checkpoint"><div class="progress"><div class="percent">30%</div><div class="status">Complete</div><div class="day">Day 8</div></div><div class="lead"></div><div class="point"></div><div class="lead-after"></div><label>Updates from Appulous9000</label></section><time class="time">12:30pm April 5 2015</time><a href="3" class="view-details">View Submission Details</a><ul><li></li><li></li><li></li><li></li></ul></li><li class="no-progress"><section class="checkpoint"><div class="point"></div><div class="lead-after"></div><label>Give Feedback?</label><label ng-show="compelted">Feedback given to Appulous9000</label></section></li><li class="milestone"><section class="checkpoint"><div class="progress"><div class="percent">50%</div><div class="status">Complete</div><div class="day">Day 14</div></div><div class="lead"></div><div class="point"></div><div class="lead-after"></div><label>Checkpoint 1</label></section></li><li class="milestone"><section class="checkpoint"><div class="progress"><div class="percent">50%</div><div class="status">Complete</div><div class="day">Day 14</div></div><div class="lead"></div><div class="point"></div><div class="lead-after"></div><label>Select Finalists</label></section><a href="">View submissions and select finalists</a></li><li class="no-progress"><section class="checkpoint"><div class="point"></div><div class="lead-after"></div><label>You selected 4 finalists</label></section></li><li class="milestone"><section class="checkpoint"><div class="progress"><div class="percent">70%</div><div class="status">Complete</div><div class="day">Day 20</div></div><div class="lead"></div><div class="point"></div><div class="lead-after"></div><label>Final Design Phase</label></section></li><li><section class="checkpoint"><div class="progress"><div class="percent">85%</div><div class="status">Complete</div><div class="day">Day 20</div></div><div class="lead"></div><div class="point"></div><div class="lead-after"></div><label>Choose Winner!</label></section></li><li><section class="checkpoint"><div class="progress"><div class="percent">95%</div><div class="status">Complete</div><div class="day">Day 20</div></div><div class="lead"></div><div class="point"></div><div class="lead-after"></div><label>Final Feedback</label><label ng-show="completed">Feedback given to AppBomber34</label></section><p>Awaiting final design changes.</p></li><li class="milestone"><section class="checkpoint"><div class="progress"><div class="percent">100%</div><div class="status">Complete</div><div class="day">Day 20</div></div><div class="lead"></div><div class="point"></div><div class="lead-after"></div><label>Project Complete</label></section></li></ul>

src/views/timeline.directive.jade
- dateFilter = '| date : "h:mma MMMM d, y"'
loader(ng-show="vm.loading")
h1 Project Timeline

hr

ul
  li.milestone.completed(
    ng-repeat-start="eventGroup in vm.eventGroups"
    ng-class="{ completed: vm.completed[eventGroup.text], expanded: vm.expanded[eventGroup.text] }"
    ng-click="vm.expanded[eventGroup.text] = !vm.expanded[eventGroup.text]"
  )
    section.checkpoint
      .progress
        .percent 0%

        .status Complete

        .day Day 1

      .lead

      button.clean.point

      .lead-after

      ul.headings
        li
          button.clean
            h4 {{eventGroup.text}}

        li
          time {{ eventGroup.createdTime | date }}

    hr

  li(ng-repeat-end ng-repeat="event in eventGroup.events track by $index")
    ul.events(ng-show="vm.expanded[eventGroup.text]")
      include parts/messages
      include parts/comment

      include parts/project-submitted/statusUpdate
      include parts/project-submitted/email
      include parts/project-submitted/payment
      include parts/project-submitted/copilot
      include parts/project-submitted/quote

      include parts/project-launched/members

      include parts/design-concepts/submissions
      include parts/design-concepts/winners
