dist/views/parts/project-submitted.html
<li class="milestone completed"><section class="checkpoint"><div class="progress"><div class="percent">6%</div><div class="status">Complete</div><div class="day">Day 1</div></div><div class="lead"></div><div class="point"></div><div class="lead-after"></div><label>Project Submitted</label></section><p><time>{{ vm.submittedDate }}</time></p></li>

src/views/parts/project-submitted.jade
li.milestone.completed.passed(
  ng-class="{ completed: vm.completed.submitted, expanded: vm.expanded.submitted }"
  ng-click="vm.expanded.submitted = !vm.expanded.submitted"
)
  section.checkpoint
    .progress
      .percent 0%

      .status Complete

      .day Day 1

    .lead

    .point

    .lead-after

    label
      h4 Project Submitted

      time {{ vm.completed.submitted | date }}

  hr

include project-submitted/email

include project-submitted/copilot

include project-submitted/quote

include project-submitted/payment
